{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "animado",
        "animi",
        "aplicaciones",
        "apoyo",
        "ARTWEB",
        "assumenda",
        "brindado",
        "clientes",
        "consectetur",
        "Contáctame",
        "CONTACTOS",
        "DEFECTO",
        "Deleniti",
        "desarrollado",
        "Desarrollado",
        "Desarrollador",
        "deserunt",
        "digitales",
        "Diseñado",
        "eaque",
        "eficientes",
        "eligendi",
        "elit",
        "Enero",
        "Enviar",
        "excepturi",
        "Experiencia",
        "EXPERIENCIA",
        "EXPERTD",
        "externos",
        "fácil",
        "impedit",
        "incluyendo",
        "Ingeniero",
        "Intelio",
        "INTELIO",
        "internos",
        "JAFV",
        "Junio",
        "Laboral",
        "LABORAL",
        "lanzamiento",
        "mantener",
        "maxime",
        "Mensaje",
        "modernas",
        "nombre",
        "Nombre",
        "nuestros",
        "OCULTAS",
        "odio",
        "OFICINAS",
        "plataformas",
        "possimus",
        "Presente",
        "PROYECTO",
        "Proyectos",
        "PROYECTOS",
        "Quas",
        "RENTA",
        "sapiente",
        "SECCION",
        "SECCIONES",
        "soluta",
        "sunt",
        "técnico",
        "tecnologías",
        "tempora",
        "TERCER",
        "trabajado",
        "Ultimos",
        "varias",
        "Veniam"
    ]
}